## Authors 

- **Adubbz** - "Madman" - General, Technical, Mod Compatibility

- **Amnet** - "Foreign Affairs" - General, Technical, Mod Compatibility

- **Forstride** - "World Painter" - Founder, Art, Biome Design, General

- **ted80** - "Biome Fanatic" - Biome Execution, General

## Credits ##
 
- **gamax92** - Initial Forge Conversion
 
- **enchilado** - Mud Tool and Armour Textures
 
- **Tim Rurkowski** - Music author

- **Soaryn** - Help making the Altar Frames

- **MineModder2000** - 256 high worlds


## Changelog 
	  Version 0.5.9.2 '30-07-13'
	- Added the Chromaflora
	- Changed willow trees in the Promised Land to swampy ivy trees
	- Re-added clouds to the Promised Land
    - Fixed the eating bug in multiplayer, now zip your traps about it!
    - Russian translation tweaks (by VeryBigBro)
    - Updated Forestry Integration and API
    - Corrected loftwood recipes
    - Updated ore dictionary registration for logs
    - Tweaked fir log/plank textures

	  Version 0.5.9 '23-07-13'
	- Fixed eating food
	- Fixed some biome heights, decreased the amount of trees in the Snowy Confierous Forest
	- Tweaked some flower textures, changed some achievement icons
	- Fixed height for mangroves
	- Added support for falling leaves from Better Grass & Leaves
	- Fixed a crash bug with non-living entities entering poison ivy
	- Updated the better leaf textures
	- Fixed a crash with saplings
	- Added Long Grass
	- Added config option for disabling oceans
	- Fixed an issue with the shroom powder texture
	- Tweaked the Garden biome
	- Tweaked the Shield biome

	  Version 0.5.8 '21-07-13'
	- Removed the crappy Amethyst Tinkers Construct tools
	- Redid the grave
	- Berries now have a new texture
	- Changed localized name of Berries to Berry
	- Adjusted how common Scythes are damaged
	- Added wild carrots
	- Added salads
	- Changed the texture for fast willow leaves
	- Tweaked the Garden biome
	- Added beach variation config options
	- Added Russian translations (courtesy of Sodiet)
	- Fixed the sky colours config option
	- Plants no longer generate in invalid positions (causing them to them pop off)
	- Reeds are now cut down properly
	- Fixed poison dart particles
	- Tweaked the creative tab icon
	- Puddles now dry up faster
	- Added support for full 256 terrain generation
	- Tweaked sub-biomes
	- Improved some sapling textures
	- Tweaked the Alps sub biome
	- Fixed the mod logo
	- Fixed fluid localizations
	- Fixed bucket container items
	- Poison ivy no longer poisons players wearing leather pants and boots
	- Tweaked some biomes to allow them to generate above 128
	
	  Version 0.5.7 '09-07-13'
	- Full update to 1.6.2
	- Adjusted the crafting recipes for Scythes
	- Added sub-biomes
  	  - Canyon Ravine
  	  - Meadow Forest
  	  - Thick Ominous Woods
  	  - Pasture Meadow
  	  - Pasture Thin
  	  - Shrubland Forest
  	  - Timber Thin
	- Added amethyst buckets specifically for picking up Spring Water
	- Removed the Overgrown Beach
	- Tweaked the Badlands

	  Version 0.5.6 '05-07-13'
	- Added Treecapacitator compatibility
	- Made the Ancient Staff and Dart Blower render in 3D like other tools
	- Addeed the Altar Frame
	- Added the Sacrificial Focus
	- Added the Celestial Lens
	- Added the Soul Manipulator
	- Added Scythes
	- Fixed alignment on mud/amethyst tool textures
	- Added Globs to the API
	- Fixed Glob spawning
	- Fixed decoration on the Overgrown Beach
	- Coniferous Forest colour changes
	- Fixed a few logs being unable to be burned into charcoal
	- Added option to disable the Nether changes
	- Tweaked picking up apples from apple trees.
	- Tweaked placing saplings.
	- Added new stairs as a valid fuel
	- Switched to a new localizations system (Not that anyone will use it)
	- Fixed Thaumcraft Golem working on Apple Trees
	- Added Minefactory Reloaded compatibility
	- Changed the default Moss ID
	- Added a warning when using the default world type without the config option enabled
	- New version checking system
	- Added Biome Finder achievements
	- Added Tinkers construct integration for Amethyst tools
	- Fixed an exploit with shears and berry bushes
	- Added support for Better Grass and Leaves
	- Tweaked the Fungi Forest trees
	- Tweaked pyramid generation
	- Made the BOP world type able to have biomes from other mods
	- Added puddles that generate in the rain
	- Fixed grass not dropping seeds
	- Added graves
	- Made horses spawn in several biomes
	- Removed the Nourishment effect
	- Removed BWG4 integration (Ted wanted to move it into BWG4 itself)
	- You can no longer spawn in the hot springs or orchard
	- Tweaked hot springs generation
	- Tweaked apple tree generation
	- Spring water can no longer be picked up by hand
	- Algae is now biome coloured
	- Tweaked the Badlands
	- Tweaked the Mystic Grove

	  Version 0.5.5 '04-06-13'
	- Fixed warnings on startup about Thaumcraft compatibility
	- Fixed tundra boulder generation
	- Added bamboo thatching > bamboo recipe
	- Tweaked the Liquid Poison texture
	- Custom dyes now work on sheep and dog collars
	- Fixed a bug with connected textures
	- Updated some temperatures and humidities for Forestry
	- Added some new gems
	- Changed the Ancient Staff recipe to use the new gems
	- Fixed temperature/humidity values for the Hot Springs and Mountain biomes
	- Added config options for which Nether biomes generate
	- Added a config option for the custom loot
	- Fixed a bug with bamboo not decaying

	  Version 0.5.4 '01-06-13'
	- Added use animation to berry bushes
	- Tweaked apple leaf textures
	- Removed nether tags from overworld biomes
	- Added several Nether Biomes
	  - Undergarden
	  - Corrupted Sands
	  - Phantasmagoric Inferno
	  - Boneyard
	- Tweaked dandelion particles
	- Apples and berries from leaves and bushes no longer spawn directly on the player
	- Fixed a bug with trees in the Jade Cliffs
	- Added ivy
	- Nerfed apple tree growth
	- Tweaked algae generation
	- Tweaked algae texture
	- Adjusted the Boreal Forest
	- Added Bone Segments
	- Added kelp
	- Made amethyst tools and armour repairable
	- Overhauled the Bog biome
	- Renamed the Swampwoods to the Sludegpit and made it like the old Bog
	- Adjusted the Deadlands and how Smoldering Grass generates
	- Added the Timber biome
	- Added Spring Water
	- Added Liquid Poison
	- Added the Nourishment potion effect (from Spring Wtaer)
	- Added the Paralysis potion effect (from Poison Darts)
	- Gave the deathbloom a particle effect
	- Made the deathbloom apply the wither effect on contact
	- Added pine trees
	- Tweaked the Canyon
	- Tweaked hard dirt texture
	- Tweaked aloe texture
	- Tweaked fir leaf texture
	- Added pine, hellbark and jacaranda wood, leaves, planks, stairs and slabs
	- Added the Hot Springs biome
	- Added Jacaranda trees
	- Disabled oil generation in the Promised Land
	- Adjusted quicksand generation
	- Allowed tiny cacti and thorns to live in any light level
	- Reworked the Promised Lands portal
	- Improved the Mangrove biome
	- Added steam particles
	- Tweaked grass bounding boxes
	- Added beach variations
	- Players now enter the overworld upon falling out of the Promised Lands
	- The Ancient Staff now depletes on use
	- Gave the Promised Lands a movement ratio of 16
	- The Ancient Staff can now be used in the Promised Lands

	  Version 0.5.3 '17-05-13'
	- Added reeds
	- Added 2 new mushrooms (Portobello and Blue Milk Cap)
	- Adjusted and fixed mod compatibility with Thermal Expansion
	- Adjusted hitboxes for some flowers
	- Added poison ivy
	- Changed default distance between villages
	- Tweaked the Fungi Forest
	- Fixed High Grass generation in the Marsh
	- Removed Barley from blacksmith chests
	- Added white dandelions (they can be blown into the air too!)
	- Improved Redwood Forest Biome and thin Redwood tree generation
	- Replaced the old Ice Sheet Biome with a Polar biome
	- Added random offset for foliage
	- Renamed Yucca to Aloe
	- Changed the moss texture
	- Added the dart blower
	- Fixed a few crafting recipes
	- Added a new Promised Land generator
	- Added Promised Land Sub-Biomes
	- Adjusted which plants grow from bonemeal
	- Made the Promised Lands use holy stone
	- Adjusted Amethyst Ore texture
	- Added hippy flower bands
	- Added cloud blocks
	- Redwood trees now require a 3x3 of redwood saplings
	- Tweaked spider spawn weights in the Ominous Woods
	- Added big tree variants of the red and orange trees to the Seasonal Forest
	- Made the sky colour of the Promised Lands configurable
	- Added Celestial Crystal
	- Fixed a crash bug with mudballs
	- Tweaked apple leaves
	- Adjusted palm tree generation
	- Added alternative blue, brown and green, black and white dyes
	- Added glowshrooms
	- Made Icy Hills hillier
	- Gave barley a random offset
	- Added sunflowers
	- Added lilyflowers
	- Adjusted some achievement descriptions
	- Switched to using BWG4 Acacia Trees
	- Tweaked the Savanna
	- BOP woods now trigger the "Get Wood" achievement
	- Added berry bushes
	- Added sunflower seeds
	- Overhauled the Grove Biome
	- Overhauled the Field Biome
	- Added the "Glob"

      Version 0.5.2 '05-05-13'
    - Added an API for other mod developers
    - Added support for Biomes O Plenty woods in Thermal Expansion sawmills
    - Significantly compressed the amount of Block IDs used, however breaks existing worlds
    - Updated to the latest Forge
    - Changed various things to use IShearable
    - Changed default biome ids to be compatible with Mo Creatures
    - Made a proper fix for achievements and made them enabled by default (The config option is still there though for those that want it)
    - Added Better World Generation 4 support
    - Made shears instantly destroy Biomes O Plenty leaves
    - Adjusted high grass hitbox to cover both blocks
    - Fixed an issue causing sound files to be created on the desktop
    - Biomes O Plenty saplings now work in the Forestry fermenter
    - Biomes O Plenty flowers can now be used with bees
    - Gave the different types Autumn and Cherry Leaves their own names
    - Added Biome Dictionary support
    - Added seeds on destroyed Biomes O Plenty grasses
    - Carrots and potatoes now have a chance (1%) to be dropped from sprouts
    - Added a random drop of apples when destroying apple leaves
    - Added flowers to plants created on bonemeal use
    - Tweaked the recipe for bamboo thatching
    - Bamboo now acts as sticks
    - Hopefully fixed saplings once and for all
    - Added hardcoded foliage colours
    - Added configurable spawn distance between villages in the BOP world type
    - Added more biomes for villages to spawn in
    - Tweaked cattail generation
    - Renamed the texture files to reflect the in-game names
    - You can now have different textures for the heart of every log
    - Added Thaumcraft compatibility
    - Updated the regular BOP music disc file (courtesy of Forstride), may require deleting the old bopdisc.ogg to take effect
    - Allowed Forestry beehives to spawn on Biomes O Plenty certain blocks
    - Fixed registering biomes for world types - BOP biomes now accessible in Large Biomes World Type
    - Fixed leaf decay
    - Fixed config option for adding biomes to vanilla world types
    - Fixed Red Rock
    - Fixed BOP Items
    - Fixed placing of Mangrove and Holy Saplings
    - Finished the Thaumcraft aspects
    - Changed the styling of Bamboo Forests to that of Forstrides liking
    - Added Yucca flower to desert biomes
    - Added High Cattails
    - Seperated High Grass into two blocks
    - Fire now burns infinitely on ashes
    - Fixed willow colouring
    - Adjust the Canyon Biome slightly
    - Adjusted the Lush Desert biome slightly

      Version 0.5.1 '17-04-2013'
    - Fixed server crash with mudballs 
    - Fixed Forestry beehives spawning, as well as giving biomes appropriate temperatures
    - Removed wrong recipe for mossy cobblestone
    - Added bamboo saplings
    - Bonemeal now creates the appropriate giant flowers when used on red and yellow flowers
    - Changed default biome ids
    - Fixed sapling bugs

      Version 0.5.0 '09-04-2013'
    - Desert sprouts and Dune Grass now require shears to be harvested
    - Added alpha beaches to origin valley biome
    - You can now throw Mudballs to deal 1/2 heart of damage
    - Entities get the slowness potion effect when hit by mudballs
    - Mud balls can now be fired from dispensers
    - Resources now only install client-side
    - Fixed bonemeal on Origin Saplings
    - Bonemeal now only reacts to mangrove saplings when they are on sand
    - Fixed bonemeal and holy grass dependancies on Holy and Magic saplings
    - Changed the leaves blocks to use the IShearable interface
    - Made the enderporter only work in the overworld
    - Fixed the textures for logs to display according to their orientation
    - Adding Leaves, Saplings, Stairs and Slabs to Ore Dictionary
    - Fixed crash on right clicking on slabs with nothing in your hand
    - Fixed trees not generating in the Mystic grove
    - Fixed placing Moss, TreeMoss and Willow
    - Fixed a bug with Promised Lands not using the ID from the config file
    
    Version 0.4.9 '03-04-2013'
    - Tools actually have the properties of the tools they are meant to be (they used to all think they are swords)
    - Ore dictionary support for wood
    - Added a temporary fix for the Ach Flower issue in the form of a config option for achievements
    - Fancier message upon creation of The Promised Lands
    - No more duplicate chat messages on creating the Promised Lands
    - You can no longer create an infinite endstone supply from spamming Promised Lands portals
    - Holy Tall grass no longer drops itself without using shears
    - Fixed things wrongly having wooden footstep sounds
    - Saplings now use the new bonemeal system added by Minecraft 1.5
    - Bonemeal now creates Holy Tall Grass when used on Holy Grass
    - Fixed slabs not stacking
    - Fixed leaf decay
    - Fixed tool effectiveness on various blocks
    - Gave smoldering grass and ash their expected behaviours; burn on contact (smoldering grass) and slowness (ash)
    - Holy and magic saplings will only grow on Holy Grass
    - Holy Grass burns up into Soulsand in the Nether
    - Fixed axe recipes
    - Removed unnecessary recipes for hoes
    
    Version 0.4.8 '31-03-2013' 
    - Fixed smoldering grass texture
    - Fixed flower achievement?
    - Fixed Giant red flower texture

    Version 0.4.7 '30-03-2013' 
    - Updated to Minecraft 1.5.1
